// Transform to convert AsepClass decimal to human-readable value.
| AsepClass match {
    0   => AsepClass := "Effect is unknown" ;
    1   => AsepClass := "Induces code execution at system startup" ;
    2   => AsepClass := "Induces code execution at system shutdown" ;
    3   => AsepClass := "Induces code execution at user logon" ;
    4   => AsepClass := "Induces code execution at user logoff" ;
    5   => AsepClass := "Induces code execution at when an application is launched" ;
    6   => AsepClass := "Specifies a module that a 3rd party application loads" ;
    7   => AsepClass := "An ASEP key or value that is related to a service" ;
    8   => AsepClass := "ASEPs related to logon / authentication" ;
    9   => AsepClass := "ASEPs related to Windows core processes" ;
    10  => AsepClass := "ASEPs related to (plugins for) custom processes" ;
    11  => AsepClass := "ASEPs related to Windows core services" ;
    12  => AsepClass := "ASEPs related to core service plugins" ;
    13  => AsepClass := "ASEPs related to server plugins" ;
    14  => AsepClass := "ASEPs related to Networking services" ;
    15  => AsepClass := "ASEPs related to text/speech/internationalization service plugins" ;
    16  => AsepClass := "ASEPs related to Multimedia plugins" ;
    17  => AsepClass := "ASEPs related to Shell plugins" ;
    18  => AsepClass := "ASEPs related to Internet Explorer COM plugins" ;
    19  => AsepClass := "ASEPs related to COM registration" ;
    20  => AsepClass := "ASEPs related to printers" ;
    21  => AsepClass := "ASEPs related to terminal server" ;
    22  => AsepClass := "ASEPs related to core graphics" ;
    23  => AsepClass := "ASEPs related to system configuration" ;
    100 => AsepClass := "Registry keys related to Boot Configuration Data" ;
    101 => AsepClass := "CrowdStrike-specific registry key" ;
    *   => * }