// Transform to convert AuthenticationFailureMsEr decimal to human-readable value.
| AuthenticationFailureMsEr match {
    3221225506 => AuthenticationFailureMsEr := "STATUS_ACCESS_DENIED" ;
    3221225578 => AuthenticationFailureMsEr := "STATUS_WRONG_PASSWORD" ;
    3221225581 => AuthenticationFailureMsEr := "STATUS_LOGON_FAILURE" ;
    3221225572 => AuthenticationFailureMsEr := "STATUS_NO_SUCH_USER" ;
    3221225582 => AuthenticationFailureMsEr := "STATUS_ACCOUNT_RESTRICTION" ;
    3221225583 => AuthenticationFailureMsEr := "STATUS_INVALID_LOGON_HOURS" ;
    3221225584 => AuthenticationFailureMsEr := "STATUS_INVALID_WORKSTATION" ;
    3221225585 => AuthenticationFailureMsEr := "STATUS_PASSWORD_EXPIRED" ;
    3221225586 => AuthenticationFailureMsEr := "STATUS_ACCOUNT_DISABLED" ;
    3221225813 => AuthenticationFailureMsEr := "STATUS_LOGON_NOT_GRANTED" ;
    3221225819 => AuthenticationFailureMsEr := "STATUS_LOGON_TYPE_NOT_GRANTED" ;
    3221225875 => AuthenticationFailureMsEr := "STATUS_ACCOUNT_EXPIRED" ;
    3221226036 => AuthenticationFailureMsEr := "STATUS_ACCOUNT_LOCKED_OUT" ;
    *          => * }