// Transform to convert ConnectionProtocol decimal to human-readable value.
| ConnectionProtocol match {
    1    => ConnectionProtocol := "PCT 1.0 Server" ;
    2    => ConnectionProtocol := "PCT 1.0 Client" ;
    4    => ConnectionProtocol := "SSL 2.0 Server" ;
    8    => ConnectionProtocol := "SSL 2.0 Client" ;
    16   => ConnectionProtocol := "SSL 3.0 Server" ;
    32   => ConnectionProtocol := "SSL 3.0 Client" ;
    64   => ConnectionProtocol := "TLS 1.0 Server" ;
    128  => ConnectionProtocol := "TLS 1.0 Client" ;
    256  => ConnectionProtocol := "TLS 1.1 Server" ;
    512  => ConnectionProtocol := "TLS 1.1 Client" ;
    1024 => ConnectionProtocol := "TLS 1.2 Server" ;
    2048 => ConnectionProtocol := "TLS 1.2 Client" ;
    *    => * }