// Transform to convert ConnectType decimal to human-readable value.
| ConnectType match {
    0  => ConnectType := "CONNECT_INVALID" ;
    1  => ConnectType := "CONNECT_DIRECT" ;
    2  => ConnectType := "CONNECT_WPAD" ;
    3  => ConnectType := "CONNECT_IE_AUTOPROXY" ;
    4  => ConnectType := "CONNECT_IE_PROXY" ;
    5  => ConnectType := "CONNECT_SIMPLESTORE_AUTOCONFIG" ;
    6  => ConnectType := "CONNECT_CACHE_PROXY" ;
    7  => ConnectType := "CONNECT_PERSISTED_PROXY" ;
    8  => ConnectType := "CONNECT_APP_PROXY" ;
    9  => ConnectType := "CONNECT_DIRECT_DNS_BYPASS" ;
    10 => ConnectType := "CONNECT_CACHE_PROXYFORURL_WPAD" ;
    11 => ConnectType := "CONNECT_CACHE_PROXYFORURL_PACURL" ;
    12 => ConnectType := "CONNECT_CACHE_PROXYFORURL_IE_PACURL" ;
    *  => * }