// Transform to convert FileCategory decimal to human-readable value.
| FileCategory match {
    0 => FileCategory := "Other" ;
    1 => FileCategory := "Archives" ;
    2 => FileCategory := "Office Documents" ;
    3 => FileCategory := "Multimedia Files" ;
    4 => FileCategory := "Design Files" ;
    5 => FileCategory := "Source Code" ;
    6 => FileCategory := "Executable Files" ;
    7 => FileCategory := "Virtual Machine Files" ;
    8 => FileCategory := "Email Files" ;
    9 => FileCategory := "Data and Logs" ;
    * => * }