// Transform to convert FileAttributes decimal to human-readable value.
| FileAttributes match {
    1     => FileAttributes := "FILE_ATTRIBUTE_READONLY" ;
    2     => FileAttributes := "FILE_ATTRIBUTE_HIDDEN" ;
    4     => FileAttributes := "FILE_ATTRIBUTE_SYSTEM" ;
    16    => FileAttributes := "FILE_ATTRIBUTE_DIRECTORY" ;
    32    => FileAttributes := "FILE_ATTRIBUTE_ARCHIVE" ;
    64    => FileAttributes := "FILE_ATTRIBUTE_DEVICE" ;
    128   => FileAttributes := "FILE_ATTRIBUTE_NORMAL" ;
    256   => FileAttributes := "FILE_ATTRIBUTE_TEMPORARY" ;
    512   => FileAttributes := "FILE_ATTRIBUTE_SPARSE_FILE" ;
    1024  => FileAttributes := "FILE_ATTRIBUTE_REPARSE_POINT" ;
    2048  => FileAttributes := "FILE_ATTRIBUTE_COMPRESSED" ;
    4096  => FileAttributes := "FILE_ATTRIBUTE_OFFLINE" ;
    8192  => FileAttributes := "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED" ;
    16384 => FileAttributes := "FILE_ATTRIBUTE_ENCRYPTED" ;
    *     => * }