// Transform to convert HashAlgorithm decimal to human-readable value.

| HashAlgorithm match {
    0     => HashAlgorithm := "No hashing algorithm";
    2     => HashAlgorithm := "MAC keyed-hash algorithm" ;
    3     => HashAlgorithm := "MD2 hashing algorithm" ;
    4     => HashAlgorithm := "MD4 hashing algorithm" ;
    5     => HashAlgorithm := "MD5 hashing algorithm" ;
    6     => HashAlgorithm := "SHA hashing algorithm" ;
    7     => HashAlgorithm := "SHA-256 hashing algorithm" ;
    8     => HashAlgorithm := "SHA-384 hashing algorithm" ;
    9     => HashAlgorithm := "SHA-512 hashing algorithm" ;
    32773 => HashAlgorithm := "MAC keyed-hash algorithm" ;
    32769 => HashAlgorithm := "MD2 hashing algorithm" ;
    32770 => HashAlgorithm := "MD4 hashing algorithm" ;
    32771 => HashAlgorithm := "MD5 hashing algorithm" ;
    32772 => HashAlgorithm := "SHA hashing algorithm" ;
    32780 => HashAlgorithm := "SHA-256 hashing algorithm" ;
    32781 => HashAlgorithm := "SHA-384 hashing algorithm" ;
    32782 => HahsAlgorithm := "SHA-512 hashing algorithm" ;
    *     => * }