// Transform to convert IcmpType decimal to human-readable value.
| IcmpType match {
    0  => IcmpType := "ECHO_REPLY" ;
    3  => IcmpType := "DESTINATION_UNREACHABLE" ;
    4  => IcmpType := "SOURCE_QUENCH" ;
    5  => IcmpType := "REDIRECT" ;
    8  => IcmpType := "ECHO" ;
    11 => IcmpType := "TIME_EXCEEDED" ;
    12 => IcmpType := "PARAMETER_PROBLEM" ;
    13 => IcmpType := "TIMESTAMP" ;
    14 => IcmpType := "TIMESTAMP_REPLY" ;
    15 => IcmpType := "INFORMATION_REQUEST" ;
    16 => IcmpType := "INFORMATION_REPLY" ;
    *  => * }