// Transform to convert LogonType decimal to human-readable value.
| LogonType match {
    2  => LogonType := "Interactive" ;
    3  => LogonType := "Network" ;
    4  => LogonType := "Batch" ;
    5  => LogonType := "Service" ;
    6  => LogonType := "Proxy" ;
    7  => LogonType := "Unlock" ;
    8  => LogonType := "Network Cleartext" ;
    9  => LogonType := "New Credential" ;
    10 => LogonType := "Remote Interactive" ;
    11 => LogonType := "Cached Interactive" ;
    12 => LogonType := "Cached Remote Interactive" ;
    13 => LogonType := "Cached Unlock" ;
    *  => * }