// Transform to convert RegOperationType decimal to human-readable value.
| RegOperationType match {
    1   => RegOperationType := "REG_SET_VALUE_KEY" ;
    2   => RegOperationType := "REG_DELETE_VALUE_KEY" ;
    3   => RegOperationType := "REG_CREATE_KEY" ;
    4   => RegOperationType := "REG_DELETE_KEY" ;
    5   => RegOperationType := "REG_SET_KEY_SECURITY" ;
    6   => RegOperationType := "REG_LOAD_KEY" ;
    7   => RegOperationType := "REG_RENAME_KEY" ;
    8   => RegOperationType := "REG_OPEN_KEY" ;
    9   => RegOperationType := "REG_QUERY_NAME_KEY" ;
    101 => RegOperationType := "REG_SET_VALUE_KEY_ANTI_TAMPER" ;
    102 => RegOperationType := "REG_DELETE_VALUE_KEY_ANTI_TAMPER" ;
    *   => * }