// Transform to convert RegType decimal to human-readable value.
| RegType match {
    0  => RegType := "REG_NONE" ;
    1  => RegType := "REG_SZ" ;
    2  => RegType := "REG_EXPAND_SZ" ;
    3  => RegType := "REG_BINARY" ;
    4  => RegType := "REG_DWORD" ;
    5  => RegType := "REG_DWORD_BIG_ENDIAN" ;
    6  => RegType := "REG_LINK" ;
    7  => RegType := "REG_MULTI_SZ" ;
    8  => RegType := "REG_RESOURCE_LIST" ;
    9  => RegType := "REG_FULL_RESOURCE_DESCRIPTOR" ;
    10 => RegType := "REG_RESOURCE_REQUIREMENTS_LIST" ;
    11 => RegType := "REG_QWORD" ;
    *  => * }