// Transform to convert RequestType decimal to human-readable value.
| RequestType match {
    1     => RequestType := "A";
    2     => RequestType := "NS";
    3     => RequestType := "MD";
    4     => RequestType := "MF";
    5     => RequestType := "CNAME";
    6     => RequestType := "SOA";
    7     => RequestType := "MB";
    8     => RequestType := "MG";
    9     => RequestType := "MR";
    10    => RequestType := "NULL";
    11    => RequestType := "WKS";
    12    => RequestType := "PTR";
    13    => RequestType := "HINFO";
    14    => RequestType := "MINFO";
    15    => RequestType := "MX";
    16    => RequestType := "TXT";
    17    => RequestType := "RP";
    18    => RequestType := "AFSDB";
    19    => RequestType := "X25";
    20    => RequestType := "ISDN";
    21    => RequestType := "RT";
    22    => RequestType := "NSAP";
    23    => RequestType := "NSAPPTR";
    24    => RequestType := "SIG";
    25    => RequestType := "KEY";
    26    => RequestType := "PX";
    27    => RequestType := "GPOS";
    28    => RequestType := "AAAA";
    29    => RequestType := "LOC";
    30    => RequestType := "NXT";
    31    => RequestType := "EID";
    32    => RequestType := "NIMLOC";
    33    => RequestType := "SRV";
    34    => RequestType := "ATMA";
    35    => RequestType := "NAPTR";
    36    => RequestType := "KX";
    37    => RequestType := "CERT";
    38    => RequestType := "A6";
    39    => RequestType := "DNAME";
    40    => RequestType := "SINK";
    41    => RequestType := "OPT";
    42    => RequestType := "APL";
    43    => RequestType := "DS";
    44    => RequestType := "SSHFP";
    45    => RequestType := "IPSECKEY";
    46    => RequestType := "RRSIG";
    47    => RequestType := "NSEC";
    48    => RequestType := "DNSKEY";
    49    => RequestType := "DHCID";
    50    => RequestType := "NSEC3";
    51    => RequestType := "NSEC3PARAM";
    52    => RequestType := "TLSA";
    53    => RequestType := "SMIMEA";
    55    => RequestType := "HIP";
    59    => RequestType := "CDS";
    60    => RequestType := "CDNSKEY";
    61    => RequestType := "OPENPGPKEY";
    62    => RequestType := "CSYNC";
    63    => RequestType := "ZONEMD";
    64    => RequestType := "SVCB";
    65    => RequestType := "HTTPS";
    100   => RequestType := "UINFO";
    101   => RequestType := "UID";
    102   => RequestType := "GID";
    103   => RequestType := "UNSPEC";
    108   => RequestType := "EUI48";
    109   => RequestType := "EUI64";
    248   => RequestType := "ADDRS";
    249   => RequestType := "TKEY";
    250   => RequestType := "TSIG";
    251   => RequestType := "IXFR";
    252   => RequestType := "AXFR";
    253   => RequestType := "MAILB";
    254   => RequestType := "MAILA";
    255   => RequestType := "ANY";
    256   => RequestType := "URI";
    257   => RequestType := "CAA";
    32768 => RequestType := "TA";
    32769 => RequestType := "DLV";
    65281 => RequestType := "WINS";
    65282 => RequestType := "WINSR";
    65521 => RequestType := "INTEGRITY";
    *     => * }