// Transform to convert ServiceCurrentState decimal to human-readable value.
| ServiceCurrentState match {
    0 => ServiceCurrentState := "UNABLE_TO_QUERY_SERVICE_STATE" ;
    1 => ServiceCurrentState := "SERVICE_STOPPED" ;
    2 => ServiceCurrentState := "SERVICE_START_PENDING" ;
    3 => ServiceCurrentState := "SERVICE_STOP_PENDING" ;
    4 => ServiceCurrentState := "SERVICE_RUNNING" ;
    5 => ServiceCurrentState := "SERVICE_CONTINUE_PENDING" ;
    6 => ServiceCurrentState := "SERVICE_PAUSE_PENDING" ;
    7 => ServiceCurrentState := "SERVICE_PAUSED" ;
    * => * }