// Transform to convert ShowWindowFlags decimal to human-readable value.
| ShowWindowFlags match {
    0  => ShowWindowFlags := "Hide Window" ;
    1  => ShowWindowFlags := "Normal" ;
    2  => ShowWindowFlags := "Minimized Activated" ;
    3  => ShowWindowFlags := "Maximized Activated" ;
    4  => ShowWindowFlags := "Not Activated" ;
    5  => ShowWindowFlags := "Activated" ;
    6  => ShowWindowFlags := "Minimized" ;
    7  => ShowWindowFlags := "Minimized Not Activated" ;
    8  => ShowWindowFlags := "Not Activated" ;
    9  => ShowWindowFlags := "Restored" ;
    10 => ShowWindowFlags := "Default" ;
    11 => ShowWindowFlags := "Forced Minimized" ;
    *  => * }