// Transform to convert SourceEndpointIpReputation decimal to human-readable value.
| SourceEndpointIpReputation match {
    0   => SourceEndpointIpReputation := "NONE" ;
    1   => SourceEndpointIpReputation := "ANONYMOUS_ACTIVE" ;
    2   => SourceEndpointIpReputation := "ANONYMOUS_SUSPECT" ;
    4   => SourceEndpointIpReputation := "ANONYMOUS_INACTIVE" ;
    8   => SourceEndpointIpReputation := "ANONYMOUS_PRIVATE" ;
    16  => SourceEndpointIpReputation := "ASSOCIATED_WITH_DICTIONARY_ATTACK" ;
    32  => SourceEndpointIpReputation := "ASSOCIATED_WITH_DDOS_ATTACK" ;
    64  => SourceEndpointIpReputation := "ASSOCIATED_WITH_SPAM" ;
    128 => SourceEndpointIpReputation := "HOSTING_FACILITY" ;
    *   => * }