// Transform to convert TcpConnectErrorCode decimal to human-readable value.
| TcpConnectErrorCode match {
    0   => TcpConnectErrorCode := "TCP_CON_SUCCESS" ;
    92  => TcpConnectErrorCode := "TCP_CON_NO_PROTO_ERROR" ;
    101 => TcpConnectErrorCode := "TCP_CON_NET_UNREACH_ERROR" ;
    102 => TcpConnectErrorCode := "TCP_CON_NET_RESET_ERROR" ;
    103 => TcpConnectErrorCode := "TCP_CON_CONN_ABORTED_ERROR" ;
    106 => TcpConnectErrorCode := "TCP_CON_IS_CONN_ERROR" ;
    110 => TcpConnectErrorCode := "TCP_CON_TIMED_OUT_ERROR" ;
    111 => TcpConnectErrorCode := "TCP_CON_REFUSED_ERROR" ;
    113 => TcpConnectErrorCode := "TCP_CON_HOST_UNREACH_ERROR" ;
    *   => * }