// Transform to convert ThreadExecutionControlType decimal to human-readable value.
| ThreadExecutionControlType match {
    0  => ThreadExecutionControlType := "THREAD_INJECT" ;
    1  => ThreadExecutionControlType := "THREAD_INJECT_MASQUERADE" ;
    2  => ThreadExecutionControlType := "THREAD_HIJACK" ;
    3  => ThreadExecutionControlType := "PROCESS_HOLLOWING" ;
    4  => ThreadExecutionControlType := "WINDOWS_HOOK" ;
    5  => ThreadExecutionControlType := "PROCESS_OVERWRITE_HOLLOWING" ;
    6  => ThreadExecutionControlType := "REMOTE_APC" ;
    7  => ThreadExecutionControlType := "REMOTE_ATOM_BOMB" ;
    8  => ThreadExecutionControlType := "PROCESS_HOLLOWING_APC" ;
    9  => ThreadExecutionControlType := "SET_WINDOW_LONG" ;
    10 => ThreadExecutionControlType := "SET_PROP" ;
    *  => * }